interface=wlan0
dhcp-range=192.168.1.220,192.168.1.240,255.255.255.0,24h
# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
